{
  "name": "tatsutakeinjp",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ncu": "npx npm-check-updates --deep"
  },
  "devDependencies": {
    "@tatsutakeinjp/eslint-config": "^0.1.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@manypkg/cli": "^0.21.0",
    "@types/prettier": "^2.7.3",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.10.6",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@8.6.5"
}
